<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_add_new_task"
        android:title="Add new task"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_test_tasks"
        android:title="Add test tasks"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_sort_tasks"
        android:title="Sort tasks ..."
        android:orderInCategory="100"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/sort_priority"
                android:title="by priority" />
            <item android:id="@+id/sort_alphabetically"
                android:title="alphabetically" />
            <item android:id="@+id/sort_date_added"
                android:title="by add date" />
        </menu>
    </item>
    <item android:id="@+id/action_export_tasks"
        android:title="Export tasks to sdcard"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_show_done_tasks"
        android:title="Show done tasks"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_clear_tasks"
        android:title="Clear all tasks"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_qr_code"
        android:title="Scan QR Code"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
