<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/task"
    android:orientation="horizontal"
    android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/round_button"
        android:text="Do again?"
        android:id="@+id/undoneButton"
        android:onClick="onUndoneButtonClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="1sp"
        android:paddingRight="5dp"
        android:visibility="invisible"
        android:id="@+id/doneTaskNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="30sp"
        android:ellipsize="end"
        android:singleLine="false"
        android:id="@+id/doneTaskBody"/>

</LinearLayout>